<!doctype html>
<html id="about">
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	</div>
	<body>
		<header>Kipras Citukas</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="workexperience.html">Work Experience</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="cvimg">
		<img src="images\cv.jpg" style="display: block" alt="CV"></img>
		</div>
		<table border="1px" style="border-collapse:collapse">
			<thead>
				<tr>
					<th colspan="2">Education</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2014 - Present</td>
					<td>LCC International University,Bachelors in Contemporary Communication</td>
				</tr>
			<thead>
				<tr>
					<th colspan="2">Work Experience</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2017 - present</td>
					<td>Michealsen Center, Gym Receptionist & Nuemann Receptionist</td>
				</tr>
			</tbody>
						<thead>
				<tr>
					<th colspan="2">Languages</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2">Lithuanian (native), English (fluent)</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
